# FoodHub

./: FoodHub.sln  README.md
FoodHub/: FoodHub.csproj  Program.cs  Startup.cs  appsettings.json
FoodHub/Areas/Identity/: IdentityHostingStartup.cs
FoodHub/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FoodHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181206183855_addCategoryToDatabase.Designer.cs  20181206183855_addCategoryToDatabase.cs  20181208181334_addSubCategoryToDatabase.Designer.cs  20181208181334_addSubCategoryToDatabase.cs  20181209035249_AddMenuItemToDatabase.Designer.cs  20181209035249_AddMenuItemToDatabase.cs  20181209071258_AddCouponToDatabase.Designer.cs  20181209071258_AddCouponToDatabase.cs  20181209210635_AddMoreFieldsToIdentityUser.Designer.cs  20181209210635_AddMoreFieldsToIdentityUser.cs  20181212202216_AddShoppingCartToDb.Designer.cs  20181212202216_AddShoppingCartToDb.cs  20181215184132_AddOrderHeaderAndDetailsToDB.Designer.cs  20181215184132_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
FoodHub/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
FoodHub/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
FoodHub/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
FoodHub/Service/: EmailOptions.cs  EmailSender.cs
FoodHub/TagHelpers/: PageLinkTagHelper.cs
FoodHub/Utility/: SD.cs  StripeSettings.cs
FoodHub/ViewComponenets/: UserNameViewComponent.cs
(+75 files in other folders)
